#cards{
/* border:5px solid red ; */
display:grid;
grid-template-columns: repeat(2,1fr);
width:50%;
margin:auto;
padding-top: 2%;
gap:2%;
}

#sel{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    cursor:pointer;
}
/* #sel option{
    cursor:pointer;
} */
#sCard{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border:1px solid;
    background-color:rgb(27, 27, 61) ;
    color:aliceblue;
    border-radius: 10px;
}

#sCard img{
    /* display:flex; */
    /* margin-left: 10px; */
    margin-top: 5px;
   /* justify-content: space-around; */
    border-radius: 50%;
    cursor:pointer;
}
th, td{
    border: 1px solid;
    
}
table{
    border-collapse: collapse;
    margin:auto;
    border:1px solid;
    width: 50%;
    margin-bottom: 7%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.columnData td{
    width:50%;
}

#tabBox{
/* border:5px solid red ; */
display:grid;
/* grid-template-columns: repeat(2,1fr); */
width:50%;
margin:auto;
padding-top: 2%;
gap:2%;


}

#tabBox table{
    background-color:rgba(59, 56, 56, 0.3);
    color:rgb(0, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}